# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Metal.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Metal.1_BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Metal.1_Normal.png

newmtl Vis
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Vis_BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Vis_Normal.png

newmtl Steel Porte
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Steel Porte_BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Steel Porte_Normal.png

newmtl Tole
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Tole_BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Tole_Normal.png

newmtl Parquet
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Parquet_BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Parquet_Normal.png

newmtl Steel 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Container2_Steel _BaseColor.png
Ks 1 1 1
Ns 50
illum 7
norm ./tex/Container2_Steel _Normal.png

